<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.boluo</groupId>
        <artifactId>qqbot</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>robot-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>robot-server</module>
    </modules>

    <name>robot-service</name>
    <properties>
        <spring-boot.version>2.7.6</spring-boot.version>
        <entity.version>1.0.1</entity.version>
        <mirai.version>2.16.0</mirai.version>
        <kotlin.version>1.5.10</kotlin.version>
        <utils.version>1.0.1</utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-core-jvm</artifactId>
                <version>${mirai.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.mamoe</groupId>
                        <artifactId>mirai-login-solver-selenium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.boluo</groupId>
                <artifactId>robot-server-entity</artifactId>
                <version>${entity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boluo</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
